<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Engagement Email Drip Campaign - 10 Emails</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 40px 20px; margin: 0; }
        .container { max-width: 1000px; margin: 0 auto; }
        h1 { font-size: 42px; color: #000; text-align: center; margin-bottom: 30px; font-weight: 900; }
        .intro { background: #000; color: #fff; padding: 30px; margin-bottom: 40px; border: 4px solid #c41e3a; }
        .email { background: #fff; border: 4px solid #000; padding: 35px; margin-bottom: 40px; }
        .email-header { background: #c41e3a; color: #fff; padding: 20px; margin: -35px -35px 30px; border-bottom: 4px solid #d4af37; }
        .email-number { font-size: 24px; font-weight: 900; }
        .email-trigger { color: #d4af37; font-size: 14px; margin-top: 5px; }
        .subject { background: #fffbf0; border-left: 5px solid #d4af37; padding: 15px; margin: 20px 0; }
        .subject strong { color: #c41e3a; }
        .preview { background: #f0fdf4; border-left: 5px solid #16a34a; padding: 15px; margin: 20px 0; }
        .preview strong { color: #16a34a; }
        .email-body { line-height: 1.8; color: #333; }
        .cta { background: #c41e3a; color: #fff; padding: 15px 30px; text-decoration: none; display: inline-block; font-weight: 900; margin: 20px 0; border: 3px solid #000; }
        .notes { background: #f8f8f8; border-left: 4px solid #666; padding: 15px; margin: 20px 0; font-size: 14px; color: #666; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📧 RE-ENGAGEMENT EMAIL CAMPAIGN</h1>
        
        <div class="intro">
            <h2 style="color: #d4af37; margin-bottom: 15px;">CAMPAIGN OVERVIEW</h2>
            <p><strong>Goal:</strong> Re-engage inactive players who haven't logged in for 30+ days</p>
            <p><strong>Sequence:</strong> 10 emails over 120 days</p>
            <p><strong>Strategy:</strong> Progressive urgency, varied incentives, emotional triggers</p>
            <p><strong>Expected Results:</strong> 15-25% re-engagement rate, 8-12% deposit rate</p>
        </div>
        
        <!-- EMAIL 1 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #1 - DAY 1</div>
                <div class="email-trigger">Trigger: 30 days inactive</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> We Miss You! Here's $25 To Come Back
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Your favorite games are waiting. Claim your $25 welcome back bonus now.
            </div>
            
            <div class="email-body">
                <p><strong>Hi [First Name],</strong></p>
                
                <p>It's been a while since we've seen you at the tables. We noticed you haven't logged in for 30 days, and honestly? We miss having you around.</p>
                
                <p>To welcome you back, we're giving you <strong>$25 in free play</strong> - no deposit required. Just log in and it's yours.</p>
                
                <p><strong>What's New Since You Left:</strong></p>
                <ul>
                    <li>50+ new slot games added</li>
                    <li>Faster withdrawals (now 0-24 hours)</li>
                    <li>New live dealer tables with lower minimums</li>
                    <li>Weekly tournaments with $50K prize pools</li>
                </ul>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">CLAIM MY $25 FREE PLAY →</a>
                </p>
                
                <p>This offer expires in 7 days, so don't wait too long.</p>
                
                <p>Hope to see you back soon,<br>
                <strong>The [Casino] Team</strong></p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Gentle re-introduction. Low barrier to return ($25 no-deposit). Focus on what's new to create curiosity.
            </div>
        </div>
        
        <!-- EMAIL 2 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #2 - DAY 3</div>
                <div class="email-trigger">Trigger: No login after Email 1</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Your $25 Expires In 4 Days, [First Name]
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Don't lose your free play. Quick reminder - claim before Friday.
            </div>
            
            <div class="email-body">
                <p><strong>Hey [First Name],</strong></p>
                
                <p>Quick heads up - you still haven't claimed your <strong>$25 welcome back bonus</strong>. It expires in 4 days (Friday at midnight).</p>
                
                <p>We don't want you to miss out on free money. Seriously, it takes 30 seconds to claim:</p>
                
                <ol>
                    <li>Click the button below</li>
                    <li>Log into your account</li>
                    <li>$25 appears instantly</li>
                    <li>Play any game you want</li>
                </ol>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">GET MY $25 NOW →</a>
                </p>
                
                <p>P.S. Players who came back this month have already won over $2.3 million combined. Your turn?</p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Urgency reminder. Social proof added. Simplify the process (4 steps).
            </div>
        </div>
        
        <!-- EMAIL 3 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #3 - DAY 7</div>
                <div class="email-trigger">Trigger: Still inactive after 7 days</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Last Chance: $50 Bonus (Doubled From $25)
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> We doubled your offer. $50 free play expires tonight at midnight.
            </div>
            
            <div class="email-body">
                <p><strong>[First Name],</strong></p>
                
                <p>Okay, we're sweetening the deal.</p>
                
                <p>Your original $25 welcome back bonus? <strong>We just doubled it to $50.</strong></p>
                
                <p>But this is absolutely the final offer. It expires <strong>tonight at midnight.</strong></p>
                
                <p>After tonight, this offer disappears and won't come back. So if you've been thinking about returning, now's the time.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">CLAIM $50 BEFORE MIDNIGHT →</a>
                </p>
                
                <p>We'd love to have you back. But if not, we understand. Either way, no hard feelings.</p>
                
                <p>Last call,<br>
                <strong>[Casino] Team</strong></p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Final urgency push. Increased offer shows commitment to winning them back. "No hard feelings" acknowledges their choice.
            </div>
        </div>
        
        <!-- EMAIL 4 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #4 - DAY 14</div>
                <div class="email-trigger">Trigger: 2 weeks inactive, bonus expired</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Can We Ask You One Quick Question?
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> We want to understand what went wrong. 2-minute survey, $10 bonus.
            </div>
            
            <div class="email-body">
                <p><strong>Hi [First Name],</strong></p>
                
                <p>We noticed you didn't take us up on the welcome back bonus. That's totally fine - not everything is for everyone.</p>
                
                <p>But we'd love to understand why you stopped playing. Your honest feedback helps us improve for everyone.</p>
                
                <p><strong>Would you take 2 minutes to tell us what went wrong?</strong></p>
                
                <p>Was it:</p>
                <ul>
                    <li>Withdrawal speed?</li>
                    <li>Game selection?</li>
                    <li>Customer service?</li>
                    <li>Bonus terms?</li>
                    <li>Something else?</li>
                </ul>
                
                <p>Complete our quick survey and we'll give you <strong>$10 in bonus play</strong> as a thank you for your time.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">TAKE 2-MIN SURVEY →</a>
                </p>
                
                <p>Thanks for considering it.</p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Shift to feedback request. Shows you care about their experience. $10 is low-pressure. Actual survey data is valuable.
            </div>
        </div>
        
        <!-- EMAIL 5 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #5 - DAY 21</div>
                <div class="email-trigger">Trigger: 3 weeks inactive</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Look Who Just Won $127,000...
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Three players who came back this month just hit big. Real wins, real payouts.
            </div>
            
            <div class="email-body">
                <p><strong>[First Name],</strong></p>
                
                <p>You're not going to believe this.</p>
                
                <p>Three players who came back to [Casino] this month just hit massive jackpots:</p>
                
                <ul>
                    <li><strong>Jennifer M.</strong> - $127,000 on Divine Fortune</li>
                    <li><strong>Michael T.</strong> - $54,200 on Mega Moolah</li>
                    <li><strong>Sarah K.</strong> - $31,800 on Book of Dead</li>
                </ul>
                
                <p>All three were inactive for 30+ days before returning. All three are now significantly richer.</p>
                
                <p>I'm not saying you'll win $127K if you come back. But I am saying <strong>you can't win if you don't play.</strong></p>
                
                <p>We're offering one more welcome back incentive: <strong>100% match bonus up to $500</strong> on your next deposit.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">CLAIM 100% MATCH BONUS →</a>
                </p>
                
                <p>Maybe you'll be our next big winner story.</p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Social proof with real winner stories. FOMO trigger. New offer type (match bonus vs free play).
            </div>
        </div>
        
        <!-- EMAIL 6 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #6 - DAY 30</div>
                <div class="email-trigger">Trigger: 60 days total inactive</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Your Account Status: Please Read
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Important update about your account. No action required, but you should know.
            </div>
            
            <div class="email-body">
                <p><strong>Hi [First Name],</strong></p>
                
                <p>This isn't a promotional email. We wanted to update you on your account status.</p>
                
                <p>You've been inactive for 60 days. After 90 days of inactivity, our system automatically moves accounts to "dormant" status.</p>
                
                <p><strong>What does dormant mean?</strong></p>
                <ul>
                    <li>Your account stays active (funds are safe)</li>
                    <li>You stop receiving promotional emails</li>
                    <li>You lose eligibility for loyalty rewards</li>
                    <li>Bonus offers won't be available</li>
                </ul>
                
                <p><strong>Want to keep your account active?</strong> Just log in once in the next 30 days. That's it.</p>
                
                <p>Or if you prefer not to receive emails, you can unsubscribe below. No hard feelings either way.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">KEEP MY ACCOUNT ACTIVE →</a>
                </p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Informational tone. Creates urgency without being salesy. Respects their choice. "Dormant" status is real consequence.
            </div>
        </div>
        
        <!-- EMAIL 7 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #7 - DAY 45</div>
                <div class="email-trigger">Trigger: 75 days total inactive</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> We've Reserved $100 For You (15 Days Left)
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Last bonus before dormancy. $100 free play reserved in your name.
            </div>
            
            <div class="email-body">
                <p><strong>[First Name],</strong></p>
                
                <p>Your account goes dormant in 15 days. After that, you'll lose access to all future bonuses and promotions.</p>
                
                <p>Before that happens, we've reserved <strong>$100 in free play</strong> specifically for you. It's sitting in your account right now, waiting to be claimed.</p>
                
                <p>This is genuinely the last bonus offer before dormancy. After 15 days, this $100 disappears and won't come back.</p>
                
                <p><strong>To claim it:</strong></p>
                <ol>
                    <li>Log in to your account</li>
                    <li>Click "Claim Bonus"</li>
                    <li>Play any game (slots, blackjack, roulette, etc.)</li>
                </ol>
                
                <p>The $100 has <strong>no wagering requirements.</strong> Win with it, cash out immediately. Simple as that.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">CLAIM MY $100 NOW →</a>
                </p>
                
                <p>15 days left. Then it's gone forever.</p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Final major offer. No wagering requirements = maximum appeal. Clear consequence (dormancy) creates urgency.
            </div>
        </div>
        
        <!-- EMAIL 8 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #8 - DAY 60</div>
                <div class="email-trigger">Trigger: 90 days total inactive</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Your Account Is Now Dormant
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Account moved to dormant status. Here's what that means for you.
            </div>
            
            <div class="email-body">
                <p><strong>Hi [First Name],</strong></p>
                
                <p>Your account has been moved to dormant status due to 90 days of inactivity.</p>
                
                <p><strong>What this means:</strong></p>
                <ul>
                    <li>✓ Your funds are still safe and secure</li>
                    <li>✓ You can still log in anytime</li>
                    <li>✓ Your account history is preserved</li>
                    <li>✗ You won't receive promotional emails</li>
                    <li>✗ You're not eligible for bonuses</li>
                    <li>✗ Loyalty points are frozen</li>
                </ul>
                
                <p><strong>Want to reactivate?</strong> Easy. Just log in and make any deposit (even $10). Your account instantly goes back to active status and you'll be eligible for all promotions again.</p>
                
                <p>We'll send one email per month just to stay in touch. If you'd rather not hear from us at all, you can unsubscribe below.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">REACTIVATE MY ACCOUNT →</a>
                </p>
                
                <p>Thanks for being part of [Casino].</p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Factual notification. Reassures funds are safe. Clear path to reactivation. Reduces email frequency.
            </div>
        </div>
        
        <!-- EMAIL 9 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #9 - DAY 90</div>
                <div class="email-trigger">Trigger: 120 days total inactive (monthly check-in)</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Monthly Check-In: Are You Still There?
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> Haven't heard from you in a while. Quick update on what you're missing.
            </div>
            
            <div class="email-body">
                <p><strong>Hey [First Name],</strong></p>
                
                <p>It's been 4 months since you last played. Just checking in.</p>
                
                <p><strong>What you've missed at [Casino]:</strong></p>
                <ul>
                    <li>150+ new games added</li>
                    <li>$12.4M jackpot won on Divine Fortune</li>
                    <li>New VIP program launched</li>
                    <li>Withdrawal speed improved to 2-6 hours</li>
                    <li>Mobile app completely redesigned</li>
                </ul>
                
                <p>If you're interested in coming back, we'd love to have you. <strong>Reactivate your account and get a $200 welcome back bonus.</strong></p>
                
                <p>If not, no worries. We'll check in again next month.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">REACTIVATE & CLAIM $200 →</a>
                </p>
                
                <p>Hope you're doing well.</p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Casual check-in tone. Updates on improvements. Moderate offer ($200). Low pressure.
            </div>
        </div>
        
        <!-- EMAIL 10 -->
        <div class="email">
            <div class="email-header">
                <div class="email-number">EMAIL #10 - DAY 120</div>
                <div class="email-trigger">Trigger: 150 days total inactive (final email)</div>
            </div>
            
            <div class="subject">
                <strong>SUBJECT:</strong> Goodbye From [Casino] (Or Not?)
            </div>
            
            <div class="preview">
                <strong>PREVIEW TEXT:</strong> This is our last email. One final offer if you ever want to return.
            </div>
            
            <div class="email-body">
                <p><strong>[First Name],</strong></p>
                
                <p>This is our last email.</p>
                
                <p>You've been inactive for 5 months, and it's clear you've moved on. That's okay - we get it. Priorities change, interests shift, life happens.</p>
                
                <p>Before we part ways, one final offer:</p>
                
                <p><strong>If you ever decide to come back - weeks, months, or years from now - send us an email.</strong> We'll give you a custom welcome back package tailored to your play style.</p>
                
                <p>No automated bonus. No generic offer. Actual human beings will create something special just for you.</p>
                
                <p>You were part of [Casino] for [X months/years], and that matters to us. The door's always open.</p>
                
                <p style="text-align: center; margin: 30px 0;">
                    <a href="#" class="cta">I'LL BE BACK →</a>
                </p>
                
                <p>Otherwise, thanks for the memories. We genuinely hope you found your wins more often than your losses. If you didn't, well - we're sorry about that too.</p>
                
                <p>All the best,<br>
                <strong>The [Casino] Team</strong></p>
                
                <p style="font-size: 12px; color: #666; margin-top: 40px;">
                    P.S. You'll be automatically unsubscribed from all promotional emails after this. If you change your mind, you can always resubscribe in your account settings.
                </p>
            </div>
            
            <div class="notes">
                <strong>NOTES:</strong> Emotional, human farewell. No hard sell. "Custom package" offer feels special. Acknowledges the relationship. Clean ending.
            </div>
        </div>
        
        <div style="background: #000; color: #fff; padding: 40px; text-align: center; margin-top: 60px;">
            <h2 style="color: #d4af37; font-size: 32px; margin-bottom: 20px;">📧 10-EMAIL CAMPAIGN COMPLETE</h2>
            <p style="font-size: 18px;">
                Progressive urgency • Varied incentives • Emotional triggers<br>
                Expected: 15-25% re-engagement • 8-12% deposit rate<br>
                Shows lifecycle marketing expertise and retention strategy
            </p>
        </div>
    </div>
</body>
</html>
