<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions Collection - Legal & Compliance Pages</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 40px 20px; margin: 0; line-height: 1.7; }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { font-size: 42px; color: #000; text-align: center; margin-bottom: 50px; font-weight: 900; }
        .page { background: #fff; border: 4px solid #000; padding: 40px; margin-bottom: 40px; }
        .page-header { background: #000; color: #fff; padding: 25px; margin: -40px -40px 35px; border-bottom: 4px solid #c41e3a; }
        .page-title { font-size: 32px; font-weight: 900; color: #d4af37; }
        .effective-date { color: #d4af37; font-size: 14px; margin-top: 10px; }
        h2 { font-size: 24px; color: #c41e3a; margin: 30px 0 15px; font-weight: 900; border-bottom: 2px solid #000; padding-bottom: 8px; }
        h3 { font-size: 18px; color: #000; margin: 20px 0 10px; font-weight: 700; }
        .important-box { background: #fff5f5; border-left: 5px solid #c41e3a; padding: 20px; margin: 20px 0; }
        .important-box strong { color: #c41e3a; }
        ul, ol { padding-left: 30px; margin: 15px 0; }
        li { margin: 8px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>📋 TERMS & CONDITIONS COLLECTION</h1>
        
        <!-- PAGE 1: BONUS TERMS -->
        <div class="page">
            <div class="page-header">
                <div class="page-title">Bonus Terms & Conditions</div>
                <div class="effective-date">Effective Date: December 8, 2024</div>
            </div>
            
            <p><strong>These Bonus Terms and Conditions ("Bonus Terms") govern all promotional offers, bonuses, free spins, and rewards provided by [Casino Name] ("we," "us," "our"). By claiming any bonus, you agree to these terms in addition to our General Terms and Conditions.</strong></p>
            
            <h2>1. General Bonus Rules</h2>
            
            <h3>1.1 Eligibility</h3>
            <ul>
                <li>Bonuses are available only to registered players who are 21 years of age or older</li>
                <li>Players must be physically located in states where online gambling is legal (NJ, PA, MI, WV, etc.)</li>
                <li>One bonus per player, per household, per IP address, per device</li>
                <li>We reserve the right to deny bonuses to any player at our sole discretion</li>
                <li>Employees and their immediate families are not eligible for bonuses</li>
            </ul>
            
            <h3>1.2 Bonus Activation</h3>
            <ul>
                <li>Bonuses must be manually claimed unless otherwise stated</li>
                <li>Promo codes (if required) must be entered before making a deposit</li>
                <li>Bonuses expire within 7-30 days of issuance (specific to each promotion)</li>
                <li>Unclaimed bonuses will be forfeited after the expiration period</li>
            </ul>
            
            <h2>2. Wagering Requirements</h2>
            
            <h3>2.1 General Wagering Rules</h3>
            <div class="important-box">
                <p><strong>IMPORTANT:</strong> All bonus funds are subject to wagering requirements before withdrawal. Wagering requirement = Bonus amount × Multiplier</p>
            </div>
            
            <ul>
                <li><strong>Standard wagering:</strong> 15x-35x bonus amount (varies by promotion)</li>
                <li><strong>Example:</strong> $100 bonus with 30x wagering = $3,000 total bets required</li>
                <li>Only real money bets count toward wagering requirements</li>
                <li>Bonus funds cannot be withdrawn until wagering is complete</li>
                <li>Progress toward wagering requirements is visible in your account</li>
            </ul>
            
            <h3>2.2 Game Contribution Percentages</h3>
            <p>Different games contribute different percentages toward wagering requirements:</p>
            
            <ul>
                <li><strong>Slots:</strong> 100% contribution</li>
                <li><strong>Live Casino (except listed below):</strong> 10% contribution</li>
                <li><strong>Blackjack:</strong> 10% contribution</li>
                <li><strong>Roulette:</strong> 20% contribution</li>
                <li><strong>Baccarat:</strong> 10% contribution</li>
                <li><strong>Video Poker:</strong> 5% contribution</li>
                <li><strong>Excluded Games:</strong> 0% contribution (see Section 2.3)</li>
            </ul>
            
            <h3>2.3 Excluded Games</h3>
            <p>The following games do NOT count toward wagering requirements:</p>
            <ul>
                <li>Progressive jackpot slots (Mega Moolah, Divine Fortune, etc.)</li>
                <li>Table poker games</li>
                <li>Live game shows (Monopoly Live, Crazy Time, etc.)</li>
                <li>Any game with RTP over 98%</li>
            </ul>
            
            <h2>3. Betting Restrictions</h2>
            
            <h3>3.1 Maximum Bet Rule</h3>
            <div class="important-box">
                <p><strong>CRITICAL:</strong> While bonus funds are active, the maximum bet per spin/hand is $5. Exceeding this limit will void your bonus and all winnings derived from it.</p>
            </div>
            
            <ul>
                <li>Maximum bet applies to all games while bonus is active</li>
                <li>This includes base bets and "buy feature" purchases</li>
                <li>Betting over $5 even once will forfeit your entire bonus</li>
                <li>System may block bets over $5, but this is not guaranteed</li>
            </ul>
            
            <h3>3.2 Betting Patterns</h3>
            <ul>
                <li>Irregular betting patterns may result in bonus forfeiture</li>
                <li>Examples: Alternating large/small bets, hedging strategies</li>
                <li>We monitor for bonus abuse and reserve the right to investigate</li>
            </ul>
            
            <h2>4. Withdrawal Rules</h2>
            
            <h3>4.1 Wagering Completion</h3>
            <ul>
                <li>Bonuses must be fully wagered before any withdrawal request</li>
                <li>Partial wagering does not qualify for withdrawal</li>
                <li>Withdrawing before completing wagering forfeits bonus and all winnings</li>
            </ul>
            
            <h3>4.2 Maximum Cashout</h3>
            <ul>
                <li><strong>No-deposit bonuses:</strong> Maximum cashout $100-500 (varies)</li>
                <li><strong>Free spins:</strong> Maximum cashout $100-1,000 (varies)</li>
                <li><strong>Deposit match bonuses:</strong> No maximum cashout limit</li>
                <li>Any winnings above max cashout will be removed upon withdrawal</li>
            </ul>
            
            <h2>5. Specific Bonus Types</h2>
            
            <h3>5.1 Welcome Bonus</h3>
            <ul>
                <li>Available only to new players making their first deposit</li>
                <li>Must be claimed within 7 days of registration</li>
                <li>Standard wagering: 15-25x (varies by state)</li>
                <li>One-time offer per player</li>
            </ul>
            
            <h3>5.2 Free Spins</h3>
            <ul>
                <li>Valid only on specified slot games</li>
                <li>Spin value is fixed (typically $0.10-1.00 per spin)</li>
                <li>Winnings from free spins are bonus funds with wagering requirements</li>
                <li>Free spins expire 24-72 hours after issuance</li>
            </ul>
            
            <h3>5.3 Reload Bonuses</h3>
            <ul>
                <li>Available to existing players on subsequent deposits</li>
                <li>May require promo code</li>
                <li>Standard wagering: 20-35x</li>
                <li>Frequency: Weekly or monthly (varies)</li>
            </ul>
            
            <h3>5.4 Cashback Bonuses</h3>
            <ul>
                <li>Percentage of net losses returned as bonus</li>
                <li>Calculated weekly or monthly</li>
                <li>May have reduced wagering (5-10x) or no wagering</li>
                <li>Minimum loss threshold may apply ($50-100)</li>
            </ul>
            
            <h2>6. Bonus Forfeiture</h2>
            
            <p>Your bonus and all associated winnings will be forfeited if you:</p>
            <ul>
                <li>Violate the maximum bet rule ($5 limit)</li>
                <li>Play excluded games while bonus is active</li>
                <li>Attempt to withdraw before completing wagering</li>
                <li>Engage in fraudulent or abusive behavior</li>
                <li>Create multiple accounts to claim bonuses</li>
                <li>Use VPNs or location masking to access restricted states</li>
                <li>Fail to verify your identity when requested</li>
            </ul>
            
            <h2>7. Responsible Gaming</h2>
            
            <ul>
                <li>Bonuses are for entertainment purposes only</li>
                <li>Set deposit limits in your account settings</li>
                <li>Self-exclusion voids all active bonuses</li>
                <li>If you have a gambling problem, call 1-800-GAMBLER</li>
            </ul>
            
            <h2>8. Changes to Terms</h2>
            
            <ul>
                <li>We reserve the right to modify bonus terms at any time</li>
                <li>Changes are effective immediately upon posting</li>
                <li>Continued use of bonuses constitutes acceptance of modified terms</li>
                <li>Check this page regularly for updates</li>
            </ul>
            
            <h2>9. Disputes</h2>
            
            <ul>
                <li>All bonus disputes are resolved by management decision</li>
                <li>Decisions are final and binding</li>
                <li>Contact support@[casino].com for disputes</li>
                <li>Include account username, bonus type, and issue description</li>
            </ul>
            
            <p style="margin-top: 40px; font-size: 14px; color: #666;">
                <strong>Last Updated:</strong> December 8, 2024<br>
                <strong>Contact:</strong> support@[casino].com
            </p>
        </div>
        
        <!-- PAGE 2: PRIVACY POLICY -->
        <div class="page">
            <div class="page-header">
                <div class="page-title">Privacy Policy</div>
                <div class="effective-date">Effective Date: December 8, 2024</div>
            </div>
            
            <p><strong>At [Casino Name], we take your privacy seriously. This Privacy Policy explains how we collect, use, protect, and share your personal information.</strong></p>
            
            <h2>1. Information We Collect</h2>
            
            <h3>1.1 Information You Provide</h3>
            <ul>
                <li><strong>Account Registration:</strong> Name, date of birth, email, phone number, address</li>
                <li><strong>Identity Verification:</strong> Government ID, SSN (last 4 digits), proof of address</li>
                <li><strong>Financial Information:</strong> Credit/debit card details, bank account info, payment method data</li>
                <li><strong>Communications:</strong> Chat logs, emails, support tickets</li>
            </ul>
            
            <h3>1.2 Information We Collect Automatically</h3>
            <ul>
                <li><strong>Device Information:</strong> IP address, browser type, operating system, device ID</li>
                <li><strong>Usage Data:</strong> Games played, bet amounts, win/loss history, session duration</li>
                <li><strong>Location Data:</strong> Geolocation to verify you're in a legal gambling state</li>
                <li><strong>Cookies:</strong> Session cookies, preferences, analytics data</li>
            </ul>
            
            <h2>2. How We Use Your Information</h2>
            
            <p>We use your information to:</p>
            <ul>
                <li><strong>Provide Services:</strong> Process transactions, operate games, manage your account</li>
                <li><strong>Verify Identity:</strong> Comply with KYC (Know Your Customer) and AML (Anti-Money Laundering) regulations</li>
                <li><strong>Prevent Fraud:</strong> Detect suspicious activity, prevent bonus abuse, secure accounts</li>
                <li><strong>Communicate:</strong> Send account updates, promotional offers, support responses</li>
                <li><strong>Improve Services:</strong> Analyze usage patterns, test new features, optimize performance</li>
                <li><strong>Legal Compliance:</strong> Meet regulatory requirements, respond to legal requests</li>
            </ul>
            
            <h2>3. Information Sharing</h2>
            
            <h3>3.1 We Share Information With:</h3>
            <ul>
                <li><strong>Payment Processors:</strong> To process deposits and withdrawals</li>
                <li><strong>Identity Verification Services:</strong> To verify your age and identity</li>
                <li><strong>Gaming Regulators:</strong> To comply with state gaming commission requirements</li>
                <li><strong>Law Enforcement:</strong> When legally required or to protect rights and safety</li>
                <li><strong>Service Providers:</strong> Cloud hosting, analytics, customer support platforms</li>
            </ul>
            
            <h3>3.2 We Do NOT:</h3>
            <ul>
                <li>Sell your personal information to third parties</li>
                <li>Share your information for marketing purposes without your consent</li>
                <li>Provide your data to unaffiliated gambling sites</li>
            </ul>
            
            <h2>4. Data Security</h2>
            
            <ul>
                <li><strong>Encryption:</strong> 256-bit SSL encryption for all data transmission</li>
                <li><strong>Secure Storage:</strong> Encrypted databases with restricted access</li>
                <li><strong>Access Controls:</strong> Only authorized personnel can access personal data</li>
                <li><strong>Regular Audits:</strong> Third-party security assessments quarterly</li>
                <li><strong>Breach Notification:</strong> We'll notify you within 72 hours of any data breach</li>
            </ul>
            
            <h2>5. Your Privacy Rights</h2>
            
            <p>You have the right to:</p>
            <ul>
                <li><strong>Access:</strong> Request a copy of your personal data</li>
                <li><strong>Correction:</strong> Update inaccurate information in your account</li>
                <li><strong>Deletion:</strong> Request account closure and data deletion (subject to legal retention requirements)</li>
                <li><strong>Opt-Out:</strong> Unsubscribe from marketing emails anytime</li>
                <li><strong>Data Portability:</strong> Receive your data in a machine-readable format</li>
            </ul>
            
            <p>To exercise these rights, contact privacy@[casino].com</p>
            
            <h2>6. Cookies & Tracking</h2>
            
            <h3>6.1 Types of Cookies We Use:</h3>
            <ul>
                <li><strong>Essential Cookies:</strong> Required for site functionality (login, security)</li>
                <li><strong>Performance Cookies:</strong> Track how you use the site to improve it</li>
                <li><strong>Marketing Cookies:</strong> Show you relevant ads (opt-out available)</li>
            </ul>
            
            <h3>6.2 Managing Cookies:</h3>
            <ul>
                <li>You can disable cookies in your browser settings</li>
                <li>Note: Disabling cookies may limit site functionality</li>
                <li>Essential cookies cannot be disabled</li>
            </ul>
            
            <h2>7. Data Retention</h2>
            
            <ul>
                <li><strong>Active Accounts:</strong> Data retained as long as your account is open</li>
                <li><strong>Closed Accounts:</strong> Data retained for 7 years (regulatory requirement)</li>
                <li><strong>Financial Records:</strong> Retained for 10 years (IRS requirement)</li>
                <li><strong>Marketing Data:</strong> Deleted within 30 days of opt-out request</li>
            </ul>
            
            <h2>8. Children's Privacy</h2>
            
            <ul>
                <li>Our services are not available to anyone under 21</li>
                <li>We do not knowingly collect data from minors</li>
                <li>If we discover a minor has created an account, we'll close it immediately</li>
            </ul>
            
            <h2>9. Changes to This Policy</h2>
            
            <ul>
                <li>We may update this Privacy Policy periodically</li>
                <li>Material changes will be posted 30 days in advance</li>
                <li>Continued use after changes constitutes acceptance</li>
            </ul>
            
            <h2>10. Contact Us</h2>
            
            <p>For privacy questions or concerns:</p>
            <ul>
                <li><strong>Email:</strong> privacy@[casino].com</li>
                <li><strong>Mail:</strong> [Casino Name], Privacy Department, [Address]</li>
                <li><strong>Phone:</strong> 1-800-[CASINO]</li>
            </ul>
            
            <p style="margin-top: 40px; font-size: 14px; color: #666;">
                <strong>Last Updated:</strong> December 8, 2024
            </p>
        </div>
        
        <!-- PAGE 3: RESPONSIBLE GAMING POLICY -->
        <div class="page">
            <div class="page-header">
                <div class="page-title">Responsible Gaming Policy</div>
                <div class="effective-date">Effective Date: December 8, 2024</div>
            </div>
            
            <p><strong>[Casino Name] is committed to promoting responsible gaming and providing tools to help you maintain control over your gambling activities.</strong></p>
            
            <h2>1. Our Commitment</h2>
            
            <ul>
                <li>We believe gambling should be entertaining, not harmful</li>
                <li>We provide tools to help you stay in control</li>
                <li>We train staff to recognize problem gambling signs</li>
                <li>We partner with organizations dedicated to gambling addiction support</li>
            </ul>
            
            <h2>2. Self-Assessment</h2>
            
            <p><strong>Do you have a gambling problem? Ask yourself:</strong></p>
            <ul>
                <li>Do you gamble to escape problems or relieve feelings of helplessness, guilt, anxiety, or depression?</li>
                <li>After losing, do you feel you must return as soon as possible to win back your losses?</li>
                <li>Have you jeopardized or lost a relationship, job, or opportunity because of gambling?</li>
                <li>Do you lie to family or others to hide the extent of your gambling?</li>
                <li>Have you committed illegal acts to finance gambling?</li>
                <li>Do you gamble with money you can't afford to lose?</li>
                <li>Have you borrowed money, sold possessions, or failed to pay bills due to gambling?</li>
            </ul>
            
            <div class="important-box">
                <p><strong>If you answered YES to any of these questions, you may have a gambling problem. Please seek help immediately.</strong></p>
            </div>
            
            <h2>3. Responsible Gaming Tools</h2>
            
            <h3>3.1 Deposit Limits</h3>
            <ul>
                <li>Set daily, weekly, or monthly deposit limits</li>
                <li>Limits take effect immediately when decreased</li>
                <li>Limit increases have a 24-hour cooling-off period</li>
                <li>Access: Account Settings → Responsible Gaming → Deposit Limits</li>
            </ul>
            
            <h3>3.2 Session Time Limits</h3>
            <ul>
                <li>Set maximum session duration (30 min to 6 hours)</li>
                <li>You'll be logged out automatically when time expires</li>
                <li>Helps prevent extended gambling sessions</li>
                <li>Access: Account Settings → Responsible Gaming → Time Limits</li>
            </ul>
            
            <h3>3.3 Loss Limits</h3>
            <ul>
                <li>Set maximum losses per day/week/month</li>
                <li>When limit is reached, you cannot play until the period resets</li>
                <li>Withdrawals don't count against loss limits</li>
                <li>Access: Account Settings → Responsible Gaming → Loss Limits</li>
            </ul>
            
            <h3>3.4 Reality Check</h3>
            <ul>
                <li>Set reminders every 15-60 minutes</li>
                <li>Pop-up shows how long you've been playing and current balance</li>
                <li>Helps maintain awareness during gameplay</li>
                <li>Access: Account Settings → Responsible Gaming → Reality Check</li>
            </ul>
            
            <h3>3.5 Take a Break</h3>
            <ul>
                <li>Temporarily suspend your account for 24 hours, 7 days, or 30 days</li>
                <li>During break: Cannot log in, deposit, or play</li>
                <li>Account automatically reactivates after break period</li>
                <li>Access: Account Settings → Responsible Gaming → Take a Break</li>
            </ul>
            
            <h3>3.6 Self-Exclusion</h3>
            <ul>
                <li>Permanently close your account for a minimum of 6 months</li>
                <li>Cannot be reversed once activated</li>
                <li>After 6 months, you may request reactivation (cooling-off period applies)</li>
                <li>We'll close all related accounts if we discover duplicates</li>
                <li>Access: Contact support@[casino].com or call 1-800-[CASINO]</li>
            </ul>
            
            <h2>4. Multi-Operator Self-Exclusion</h2>
            
            <p>For statewide self-exclusion across all online casinos:</p>
            <ul>
                <li><strong>New Jersey:</strong> 1-800-GAMBLER or njproblemgambling.org</li>
                <li><strong>Pennsylvania:</strong> 1-800-GAMBLER or pagamblinghelp.org</li>
                <li><strong>Michigan:</strong> 1-800-270-7117 or migrc.org</li>
                <li><strong>West Virginia:</strong> 1-800-GAMBLER</li>
            </ul>
            
            <h2>5. Warning Signs of Problem Gambling</h2>
            
            <p><strong>Seek help if you or someone you know:</strong></p>
            <ul>
                <li>Spends more time or money gambling than intended</li>
                <li>Lies about gambling or hides gambling activities</li>
                <li>Borrows money or sells possessions to gamble</li>
                <li>Chases losses by gambling more to win back money</li>
                <li>Neglects work, family, or personal responsibilities</li>
                <li>Feels anxious, depressed, or irritable when not gambling</li>
                <li>Gambles to escape problems or negative emotions</li>
            </ul>
            
            <h2>6. Getting Help</h2>
            
            <h3>6.1 24/7 Helplines:</h3>
            <ul>
                <li><strong>National Council on Problem Gambling:</strong> 1-800-522-4700</li>
                <li><strong>Gamblers Anonymous:</strong> gamblersanonymous.org</li>
                <li><strong>National Problem Gambling Hotline:</strong> 1-800-GAMBLER</li>
            </ul>
            
            <h3>6.2 Online Resources:</h3>
            <ul>
                <li><strong>BeGambleAware:</strong> begambleaware.org</li>
                <li><strong>GamCare:</strong> gamcare.org.uk</li>
                <li><strong>Gambling Therapy:</strong> gamblingtherapy.org</li>
            </ul>
            
            <h3>6.3 Professional Support:</h3>
            <ul>
                <li>Counseling and therapy services</li>
                <li>Support groups (in-person and online)</li>
                <li>Financial counseling</li>
                <li>Family support programs</li>
            </ul>
            
            <h2>7. Underage Gambling Prevention</h2>
            
            <ul>
                <li>Must be 21+ to create an account</li>
                <li>We verify age during registration</li>
                <li>We use geolocation to prevent underage access</li>
                <li>Parents: Use parental controls and monitor device usage</li>
            </ul>
            
            <h2>8. Financial Tips for Responsible Gaming</h2>
            
            <ul>
                <li><strong>Set a budget:</strong> Only gamble with money you can afford to lose</li>
                <li><strong>Never chase losses:</strong> Accept losses as the cost of entertainment</li>
                <li><strong>Don't borrow:</strong> Never gamble with borrowed money or credit</li>
                <li><strong>Balance activities:</strong> Don't let gambling replace other hobbies</li>
                <li><strong>Take breaks:</strong> Regular breaks help maintain perspective</li>
            </ul>
            
            <h2>9. How We Help</h2>
            
            <ul>
                <li>Training staff to recognize problem gambling behaviors</li>
                <li>Monitoring account activity for concerning patterns</li>
                <li>Reaching out to at-risk players with support resources</li>
                <li>Providing easy access to self-exclusion tools</li>
                <li>Donating to problem gambling organizations</li>
            </ul>
            
            <h2>10. Contact Us</h2>
            
            <p>For responsible gaming support:</p>
            <ul>
                <li><strong>Email:</strong> responsiblegaming@[casino].com</li>
                <li><strong>Phone:</strong> 1-800-[CASINO]</li>
                <li><strong>Chat:</strong> Available 24/7 on our website</li>
            </ul>
            
            <div class="important-box">
                <p><strong>Remember: Gambling should be fun, not harmful. If it stops being fun, it's time to stop.</strong></p>
            </div>
            
            <p style="margin-top: 40px; font-size: 14px; color: #666;">
                <strong>Last Updated:</strong> December 8, 2024
            </p>
        </div>
        
        <div style="background: #000; color: #fff; padding: 40px; text-align: center; margin-top: 60px;">
            <h2 style="color: #d4af37; font-size: 32px; margin-bottom: 20px;">📋 3 T&C PAGES COMPLETE</h2>
            <p style="font-size: 18px;">
                Legal compliance writing • Bonus terms • Privacy policy • Responsible gaming<br>
                Shows ability to write clear, comprehensive legal content<br>
                Essential for any casino website
            </p>
        </div>
    </div>
</body>
</html>
